<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings</title>
        <link rel="stylesheet" href="/main.css">
    </head>

    <body>
        <form action="action" method="POST" enctype="multipart/form-data">
            <fieldset id="fsPath">
                <legend>Пути к файлам/папкам на обработку</legend>
                <p><input type="text" id="path0" name="path0"></p>
                <p><input type="button" value="Добавить ещё одну"
                        onclick="addNewTextInput();"></p>
            </fieldset>
            <p><input type="submit" value="Начать обработку"></p>
            <hr>
            <fieldset id="fsSettings">
                <legend>Настройки путей</legend>
                <p>
                    <label for="name">Путь для конечных данных</label>
                    <input type="text" id="ssPathOut" name="ssPathOut"
                        value="${{ssPathOut}}">
                </p>
                <p>
                    <label for="name">Путь для архиватора 7Zip (путь к
                        7z.exe)</label>
                    <input type="text" id="ssPath7z" name="ssPath7z"
                        value="${{ssPath7z}}">
                </p>
                <p>
                    <label for="name">Путь для конвертера старых word файлов
                        (путь к wordconv.exe)</label>
                    <input type="text" id="ssPathWordconv" name="ssPathWordconv"
                        value="${{ssPathWordconv}}">
                </p>

            </fieldset>

            <fieldset id="fsSettings">
                <legend>Настройки расширений файлов (разделяются точкой с
                    запятой)</legend>
                <p>
                    <label for="name">Расширения архивных файлов, которые будут
                        вскрыты программой 7Zip</label>
                    <input type="text" id="ssFileExtAr" name="ssFileExtAr"
                        value="${{ssFileExtAr}}">
                </p>
                <p>
                    <label for="name">Расширения файлов LAS</label>
                    <input type="text" id="ssFileExtLas" name="ssFileExtLas"
                        value="${{ssFileExtLas}}">
                </p>
                <p>
                    <label for="name">Расширение файлов с инклинометрией</label>
                    <input type="text" id="ssFileExtInk" name="ssFileExtInk"
                        value="${{ssFileExtInk}}">
                </p>

            </fieldset>

            <fieldset id="fsSettings">
                <legend>Другие настройки</legend>
                <p>
                    <label for="name">
                        Максимальный размер вскрываемого архива в байтах
                        <details>
                            <summary>(Подробнее)</summary>

                            Для задания значения можно использовать постфиксы:
                            <ul>
                                <li><em>`k`</em> КилоБайты</li>
                                <li><em>`m`</em> МегаБайты = `kk`</li>
                                <li><em>`g`</em> ГигаБайты = `kkk`</li>
                                <li><em>`0`</em> для всех архивов</li>
                            </ul>
                        </details>

                    </label>
                    <input type="text" id="ssArMaxSize" name="ssArMaxSize"
                        value="${{ssArMaxSize}}">
                </p>
                <p>
                    <label for="name">Максимальный глубина прохода по архивам
                        <details>
                            <summary>(Подробнее)</summary>

                            Для задания значения можно использовать постфиксы:
                            <ul>
                                <li><em>`-1`</em> для бесконечной вложенности
                                    (По умолчанию)</li>
                                <li><em>`0`</em> для отбрасывания всех архивов
                                </li>
                                <li><em>`1`</em> для входа на один уровень
                                    архива</li>
                            </ul>
                        </details></label>
                    <input type="text" id="ssArMaxDepth" name="ssArMaxDepth"
                        value="${{ssArMaxDepth}}">
                </p>

            </fieldset>
        </form>
        <h2>Доступные кодировки</h2>
        <ul>
            ${{ssCharMaps}}
        </ul>


        <script>
            var ff = document.getElementById('fsPath');
            var ic = 0;
            function addNewTextInput() {
                var p = document.createElement('p');
                var i = document.createElement('input');
                ic += 1;
                i.type = 'text';
                i.name = i.id = 'path' + ic;
                p.append(i);
                ff.insertBefore(p, ff.lastElementChild);
            }
        </script>

    </body>

</html>
